{"flutter":{"platforms":{"android":{"default":{"projectId":"flash-chat-project-eacd3","appId":"1:754307881345:android:f4f0be33811ad468b97080","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flash-chat-project-eacd3","configurations":{"android":"1:754307881345:android:f4f0be33811ad468b97080"}}}}}}